# Две игры в одном приложении: Игры «Камень, ножницы, бумага» и «Угадай число». Пользователь выбирает одну из них.
# Правила игры «Камень, ножницы, бумага»: программа запрашивает у пользователя строку и выводит, победил он или проиграл. Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
# Правила игры «Угадай число»: программа запрашивает у пользователя число до тех пор, пока он его не отгадает.

def rock_paper_scissors():
  player1 = input('Первый игрок: Выберите камень, ножницы или бумаугу: ')
  player2 = input('Второй игрок: Выберите камень, ножницы или бумаугу: ')
  if player1 == 'камень' and player2 == 'ножницы' or player1 == 'ножницы' and player2 == 'бумага' or player1 == 'бумага' and player2 == 'камень':
    print('Поздравляем! Победил первый игрок!')
  elif player1 == player2:
    print('Ничья!')
  else:
    print('Поздравляем! Победил второй игрок!')

def guess_the_number():
  player1 = int(input('Первый игрок: Загадай число: '))
  player2 = 0
  while player1 != player2:
    player2 = int(input('Второй игрок, угадай какое число загадал первый игрок? '))
    if player1 == player2:
      print('Угадал! Молодец!')
    else:
      print('Увы, не угадал, попробуй еще раз!')
    print()

def mainMenu():
  game = int(input('Выберите игру: 1 - «Камень, ножницы, бумага»   2 - «Угадай число»):  '))
  print()
  if game == 1:
    rock_paper_scissors()
  elif game == 2:
    guess_the_number()
  else:
    print('Ошибка ввода!')

mainMenu()
