# Проверка IP-адреса.
# Программа определяет, является ли заданная строка правильным IP-адресом. 
# Обеспечивается контроль ввода, где предусматривается ввод целых чисел от 0 до 255, а также точки между ними.

ip_adres = input('Введите IP: ').split('.')

if len(ip_adres) < 4: # проверка введенного числа на кол-во
    print('Адрес - это четыре числа, разделенные точками')
else:
    count = 0 # счетчик
    for i in ip_adres: # проходимся по ip адресу
        if i.isdigit(): # проверка числа на целостность
            if int(i) <= 255: # проверка числа, чтоб оно было <= 255
                count += 1
            else:
                print(i, 'превышает 255')
        else:
            print(i, '- не целое число')
            break
    if count == 4:
        print("IP-адрес корректен")
