# Замедление кода.

# В программировании иногда возникает ситуация, когда работу функции необходимо замедлить, например — функция, которая постоянно проверяет, изменились ли данные на веб-странице или её код.
# Ниже представлен декоратор, который перед выполнением декорируемой функции ждёт несколько секунд.

import time
from typing import Callable, Any

def waiting(func: Callable) -> Callable: # в waiting передаем функцию как объект
    def timing() -> Any: # функция времени
        print('Пожалуйста подождите, идет загрузка...')
        time.sleep(3) # зададим примерное время ожидания 3 сек
        func()
    return timing

@waiting # декорируем
def test():
    print('Загрузка успешно завершена!')

test() # объявим функцию
