# Подсчет символов в тексте.
# Программа считает сколько раз символ(ы) пользователя встречаются в тексте. 

num = int(input('Сколько символов для поиска? '))
words = [input(f'Введите {i}-й символ: ') for i in range(1, num + 1)]
text = input('\nВведите текст для поиска: ')
print()
for word in words:
  print(f'Символ "{word}" встречается в тексте {text.count(word)} раз(а)')
