# Программа, определяющая кол-во цифр в числе.

n = int(input('Введите последовательность чисел: '))
length = 0
while n > 0: # запускаем цикл
  n //= 10  # это эквивалентно n = n // 10
  length += 1
print('Всего целых чисел:', length)
