# Программа находит самое длинное слово в тексте и выводит это слово и его длину.
# Если таких слов несколько, выводит первое из них.

lst = input('Введите текст: ').split()
max_lst = (lst[0])
for i in range(1, len(lst)):
  if len(lst[i]) > len(max_lst):
    max_lst = lst[i]
print('Самое длинное слово:', max_lst)
print('Длина этого слова:', len(max_lst), 'букв(а)')
