# Список чётных чисел.
# Программа генерирует список из чётных чисел в заданном диапазоне. 

A = int(input('Введите первое число: '))
B = int(input('Введите второе число: '))

lst = [x for x in range(A, B + 1) if not x % 2]

print('Список чётных чисел от', A, 'до', B, ':', lst)
