# Телефонная книга.
# Программа запрашивает у пользователя действие, которое он хочет совершить: добавить контакт или найти человека в списке контактов по фамилии.
# Действие «добавить контакт»: программа запрашивает имя и фамилию контакта, затем номер телефона, добавляет их в словарь и выводит на экран текущий словарь контактов.
# Если этот контакт уже есть в словаре, то выводится соответствующее сообщение.
# Действие «поиск человека по фамилии»: программа запрашивает фамилию и выводит все контакты с такой фамилией и их номера телефонов.

phone_book = {}
while True:
    print('\nВведите номер действия:\n 1. Добавить контакт \n 2. Найти человека')
    action = input()
    if action == '1':
        new_contact = input('\nВведите имя и фамилию нового контакта (через пробел): ').lower().split()
        if (new_contact[0].capitalize(), new_contact[1].capitalize()) in phone_book:
            print('Такой человек уже есть в контактах.')
        else:
            phone_book[(new_contact[0].capitalize(), new_contact[1].capitalize())] = int(
                input('Введите номер телефона: '))

        print('\nТекущий словарь контактов: ', phone_book)
    elif action == '2':
        surname_found = input('\nВведите фамилию для поиска: ').capitalize()
        for i_tem, number in phone_book.items():
            if surname_found == i_tem[1]:
                print('Найдена информация по вашему запросу:', i_tem[0].capitalize(), i_tem[1].capitalize(), number)
                break
        if surname_found != i_tem[1]:
            print('Такого контакта нет в списке')

